\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{3}{section.1}}
\citation{shortq}
\citation{shortq}
\citation{introq}
\citation{shortq}
\citation{shortq}
\citation{introq}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于量子科学的体系结构原理}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}量子的基本物理概述}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}量子架构下信息的可表达性}{4}{subsection.2.2}}
\newlabel{eq:wave}{{1}{4}{量子架构下信息的可表达性}{equation.2.1}{}}
\newlabel{eq:eigenstate}{{2}{4}{量子架构下信息的可表达性}{equation.2.1}{}}
\newlabel{eq:euler}{{6}{5}{量子架构下信息的可表达性}{equation.2.6}{}}
\newlabel{eq:eulersuperpos}{{7}{5}{量子架构下信息的可表达性}{equation.2.7}{}}
\newlabel{eq:phiadd}{{8}{5}{量子架构下信息的可表达性}{equation.2.8}{}}
\citation{introq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}量子信息计算的可执行性}{6}{subsection.2.3}}
\newlabel{eq:mul}{{9}{6}{量子信息计算的可执行性}{equation.2.9}{}}
\newlabel{eq:qmulexh}{{10}{6}{量子信息计算的可执行性}{equation.2.10}{}}
\newlabel{eq:eigeneq}{{11}{7}{量子信息计算的可执行性}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}量子计算架构运算的同时并行性}{7}{subsection.2.4}}
\newlabel{eq:amplitude}{{12}{7}{量子计算架构运算的同时并行性}{equation.2.12}{}}
\newlabel{eq:collapse}{{13}{7}{量子计算架构运算的同时并行性}{equation.2.13}{}}
\newlabel{eq:superpos}{{14}{8}{量子计算架构运算的同时并行性}{equation.2.14}{}}
\newlabel{eq:psum}{{15}{8}{量子计算架构运算的同时并行性}{equation.2.14}{}}
\newlabel{eq:waveadd}{{16}{8}{量子计算架构运算的同时并行性}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}量子计算机的运算存储架构}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}量子架构特性概要}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kingdon离子肼\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gf:iontrap}{{1}{9}{Kingdon离子肼\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}量子逻辑门}{9}{subsection.3.2}}
\newlabel{eq:quantumgate}{{17}{10}{量子逻辑门}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于量子门与叠加态特性的典型算法}{10}{subsection.3.3}}
\citation{qla}
\citation{largeq}
\newlabel{eq:xout1}{{20}{11}{基于量子门与叠加态特性的典型算法}{equation.3.20}{}}
\newlabel{eq:yout1}{{21}{11}{基于量子门与叠加态特性的典型算法}{equation.3.20}{}}
\newlabel{eq:xout2}{{22}{11}{基于量子门与叠加态特性的典型算法}{equation.3.20}{}}
\newlabel{eq:yout2}{{23}{11}{基于量子门与叠加态特性的典型算法}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MUSIQC架构}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 线性读写，（a）中红色为存储单元，蓝色为分隔单元，用来防止溢出干扰（crosstalk）。（b）中表示的是电子干涉光子，使得光子携带相同信息，传输到光纤中。\relax }}{11}{figure.caption.3}}
\newlabel{gf:qubit_read}{{2}{11}{线性读写，（a）中红色为存储单元，蓝色为分隔单元，用来防止溢出干扰（crosstalk）。（b）中表示的是电子干涉光子，使得光子携带相同信息，传输到光纤中。\relax }{figure.caption.3}{}}
\citation{largeq}
\citation{spdc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 干涉同步\relax }}{12}{figure.caption.4}}
\newlabel{gf:interfere}{{3}{12}{干涉同步\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPDC光量子纠缠\relax }}{13}{figure.caption.5}}
\newlabel{gf:spdc}{{4}{13}{SPDC光量子纠缠\relax }{figure.caption.5}{}}
\citation{qca}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 效能对比\relax }}{14}{figure.caption.6}}
\newlabel{gf:musiqc}{{5}{14}{效能对比\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}量子元胞自动机}{14}{subsection.3.5}}
\citation{pipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}流水线量子计算机架构}{15}{subsection.3.6}}
\newlabel{eq:h2}{{24}{15}{流水线量子计算机架构}{equation.3.24}{}}
\newlabel{eq:hn}{{25}{15}{流水线量子计算机架构}{equation.3.24}{}}
\newlabel{eq:DHT}{{27}{15}{流水线量子计算机架构}{equation.3.26}{}}
\citation{adder}
\newlabel{eq:y0}{{30}{16}{流水线量子计算机架构}{equation.3.29}{}}
\newlabel{eq:y1}{{31}{16}{流水线量子计算机架构}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于QdCA的4位宽加减法电路结构\relax }}{16}{figure.caption.7}}
\newlabel{gf:qcaw4}{{6}{16}{基于QdCA的4位宽加减法电路结构\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基于QdCA的8位宽加减法电路结构\relax }}{17}{figure.caption.8}}
\newlabel{gf:qcaw8}{{7}{17}{基于QdCA的8位宽加减法电路结构\relax }{figure.caption.8}{}}
\newlabel{eq:y0bit}{{32}{17}{流水线量子计算机架构}{equation.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4位全并行加减器\relax }}{17}{figure.caption.9}}
\newlabel{gf:addsub}{{8}{17}{4位全并行加减器\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 性能对比\relax }}{18}{figure.caption.10}}
\newlabel{gf:qca_performance}{{9}{18}{性能对比\relax }{figure.caption.10}{}}
\citation{cache}
\citation{risccisc}
\citation{lock}
\citation{schedule}
\citation{microkernel20years}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{19}{section.4}}
\bibdata{refs}
\bibcite{shortq}{1}
\bibcite{introq}{2}
\bibcite{qla}{3}
\bibcite{largeq}{4}
\bibcite{spdc}{5}
\bibcite{qca}{6}
\bibcite{pipeline}{7}
\bibcite{adder}{8}
\bibcite{cache}{9}
\bibcite{risccisc}{10}
\bibcite{lock}{11}
\bibcite{schedule}{12}
\bibcite{microkernel20years}{13}
\bibstyle{unsrt}
