This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rubbish2.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in shortq
Warning--empty author in qla
You've used 13 entries,
            1791 wiz_defined-function locations,
            517 strings with 5482 characters,
and the built_in function-call counts, 2709 in all, are:
= -- 219
> -- 131
< -- 0
+ -- 49
- -- 36
* -- 215
:= -- 453
add.period$ -- 38
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 119
empty$ -- 272
format.name$ -- 36
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 143
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 15
write$ -- 140
(There were 2 warnings)
